# Katio_game_kivy_

./: buildozer.spec  homepage.kv  main.py
.buildozer/: state.db
.buildozer/android/app/: homepage.py  main.py  screens.kv  tempCodeRunnerFile.py
.buildozer/android/app/modules/: level1.py  level2.kv
.buildozer/android/platform/build-armeabi-v7a/dists/kapil/: build.gradle  build.xml  dist_info.json  local.properties  project.properties
.buildozer/android/platform/build-armeabi-v7a/dists/kapil/src/main/: AndroidManifest.xml
.buildozer/android/platform/build-armeabi-v7a/dists/kapil/src/main/assets/: private.tar
.buildozer/android/platform/build-armeabi-v7a/dists/kapil/src/main/res/values/: strings.xml
modules/: level1.kv  level2.py
