// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 10211
        versionName '0.1'
        manifestPlaceholders = [:]
    }

	
	packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
        doNotStrip '**/*.so'
        
	}
	

	

    

    buildTypes {
        debug {
        }
        release {
            
        }
    }

    compileOptions {
    	
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
	
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {}
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    
}
